f /run/utmp 0664 root utmp
d /run/lock 0755 root lock
d /run/lock/subsys 0755 root root
d /run/sulin 0755 root root
d /run/shm 1777 root root
d /run/tmp 1777 root root
d /run/user 0755 root root
d /run/media 0755 root root
